header
	background:  #87509c
	color: #ffffff
	nav.navbar
		a
			padding-top: 0.5rem
		ul.navbar-nav
			.li.nav-item
				a.nav-link
					color: #ffffff
					margin-right: 1rem
					button
						background: #643a79
						padding: 5px 5px
						text-align: center
						padding: 5px 5px
						border: none
						transition: 0.5 all ease-in-out
						color: #ffffff

	h1
		padding-top: 3rem
	button
		color: #ffffff
		background: #eb7d4b
		text-align: center
		padding: 15px 40px
		border-radius: 5px
		border-bottom: 1px solid #ffffff
		margin: 2.5% 0% 7% 45%


body
	background: #dfdfdf
